# patronage22-android-lublin

./: ReadMe.md  build.gradle  detekt.yml  pull_request_template.md  settings.gradle
.github/workflows/: build-apk.yml  build-check.yml  test-action.yml
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/intive/patronage22/lublin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/intive/patronage22/lublin/: Constants.kt  FirstFragment.kt  MainActivity.kt  PatrApplcation.kt  PatronageApplication.kt  RegisterFlowValidator.kt  SecondFragment.kt
app/src/main/java/com/intive/patronage22/lublin/configuration/: BuildInfo.kt
app/src/main/java/com/intive/patronage22/lublin/di/: DataModule.kt
app/src/main/java/com/intive/patronage22/lublin/repository/: CategoryRepository.kt  CategoryRepositoryMock.kt  JsonFetcher.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductRepositoryMock.kt
app/src/main/java/com/intive/patronage22/lublin/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  category_list_row.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  home_single_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intive/patronage22/lublin/: ExampleUnitTest.kt  FormValidationResults.kt  RegisterFlowValidatorTest.kt
app/src/test/java/com/intive/patronage22/lublin/screens/: TestValidationResults.kt
gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
